export SCOPULI_PROD_PG_HOST=xxxxx
export SCOPULI_PROD_PG_USERNAME=xxxxx
export SCOPULI_PROD_PG_PORT=1111
export SCOPULI_PROD_PG_DBNAME=xxxxx
export SCOPULI_PROD_PG_PASSWORD=xxxxx
export SCOPULI_LOCAL_PG_HOST=xxxxx
export SCOPULI_LOCAL_PG_USERNAME=xxxxx
export SCOPULI_LOCAL_PG_PORT=1111
export SCOPULI_LOCAL_PG_DBNAME=xxxxx
export SCOPULI_LOCAL_PG_PASSWORD=xxxxx